# LinksStorage

./: LinksStorage.sln  README.md
DB/: Database.db
LinksStorage/: App.xaml  App.xaml.cs  LinksStorage.csproj  MainWindow.xaml  MainWindow.xaml.cs  State.cs  ViewModelLocator.cs
LinksStorage.DAL/: DataContext.cs  LinksStorage.DAL.csproj
LinksStorage.DAL/Entities/: BaseEntity.cs  IEntity.cs  LinkEntity.cs  UserEntity.cs
LinksStorage.DAL/Migrations/: 20220908060325_Initial.Designer.cs  20220908060325_Initial.cs  20220908095201_DeleteUser.Designer.cs  20220908095201_DeleteUser.cs  20220908095432_v0.1.Designer.cs  20220908095432_v0.1.cs  20220908102757_v0.2.Designer.cs  20220908102757_v0.2.cs  DataContextModelSnapshot.cs
LinksStorage.DAL/Repositories/: ILinksRepository.cs  IRepository.cs  IUsersRepository.cs  LinksRepository.cs  Repository.cs  UsersRepository.cs
LinksStorage.Domain/: LinksStorage.Domain.csproj
LinksStorage.Domain/Models/: LinkModel.cs  UserModel.cs
LinksStorage.Domain/Services/: ILinksService.cs  IService.cs  IUsersService.cs  LinksService.cs  UsersService.cs
LinksStorage.Installer/: LinksStorage.Installer.vdproj
LinksStorage/ViewModels/: MainViewModel.cs
LinksStorage/Views/: MainWindow.xaml  MainWindow.xaml.cs
